package helpers



templ CodeVerificationEmail_PasswordRecovery(code string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
		</head>
		<body>
			<h4>You've been request a password recovery. We need to validate your email and here it is your code verification:</h4>
			<p>
				Code: <span>{ code }</span>
			</p>
			<p>If you didnt request this it wasnt you, just disregard this message. </p>
		</body>
	</html>
}

templ CodeVerificationEmail_SignUp(code,name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
		</head>
		<body>
			<h4>Welcome, { name }</h4>
			<h4>Thanks your for creating an Tiniest account. We need to validate your email and here it is your code verification:</h4>
			<p>
				Code: <span>{ code }</span>
			</p>
			<p>If you don't want an Tiniest Account, please disregard this message. </p>
		</body>
	</html>
}

templ CodeVerificationEmail_UpdateUser(code,name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
		</head>
		<body>
			<h4>Hello, { name }</h4>
			<h4>You've been request an update. We need to validate your email and here it is your code verification:</h4>
			<p>
				Code: <span>{ code }</span>
			</p>
			<p>If you didnt request, if its was not you, just disregard this message. </p>
		</body>
	</html>
}




templ Email_Sign_Verification_Form(uid string) {
	<div class="flex flex-col items-center justify-center w-5/6 xs:w-4/6  h-3/6 gap-4 bg-bluer rounded-3xl py-6 shadow-b-outer  |  md:w-4/6 md:py-12">
		<form class="flex flex-col justify-center items-center gap-4 w-3/5" hx-swap="none" hx-indicator="#loader" hx-post={ "/auth/ttcb/" + uid }>
			<p>Verification Code</p>
			<input class="w-11/12 h-9 rounded-lg bg-slate-900 pl-4 text-xs" type="text" name="code" required placeholder="Email Code" maxlength="6" minlength="6" autocomplete="off"/>
			<button class="w-3/6 h-8 rounded-lg bg-aqua-light text-sm text-blue-dk font-semibold">Submit</button>
		</form>
		<div id="counter-box" class="flex justify-center items-center w-3/5">
			@Email_Sign_Counter(uid)
		</div>
		@Loader("loader")
	</div>
}

templ Email_Sign_Counter(uid string) {
	<button hx-get={ "/auth/ttcb/" + uid } hx-target="#counter-box" hx-indicator="#loader" hx-swap="innerHTML" id="counter" class="w-3/6 h-8 rounded-lg bg-aqua-light text-sm text-blue-dk font-semibold" disabled>2:00</button>
	<script defer src="static/js/count.js"></script>
}
