package pages

import (
	"github.com/cloyop/tiniest/internal/types"
	"github.com/cloyop/tiniest/internal/templates/shared"
	"github.com/cloyop/tiniest/internal/templates/partials"
	"github.com/cloyop/tiniest/internal/templates/helpers"
)

var laputaquetepariomalditogg = "https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&access_type=offline&include_granted_scopes=true&response_type=code&state=bGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0.,ix1eB3rqt2cAsYb4zUNTzkTu9FE7AAy&redirect_uri=https://tiniest.app/ggcb&client_id=229472607326-c6ajf67fvjo9cnruismdr2ckg3a2h7do.apps.googleusercontent.com"

templ form() {
	<div class="flex flex-col items-center w-full py-px">
		<form id="url-form" class="flex flex-col justify-center items-center gap-4 w-full h-34" hx-post="/pair/p" hx-indicator="#loader" hx-target="#urls" hx-swap="beforeend" hx-on::after-request="this.reset()">
			<label class="flex flex-col items-center font-bold text-lg text-aqua-light-2 w-full gap-2">
				<p>Generate your URL</p>
				<input class=" w-5/6 md:w-3/6 h-8 bg-blue-dk border border-aqua-light-2 rounded-lg px-2 py-px text-xs" autocomplete="off" placeholder="Insert your link" minlength="15" type="url" name="url" required/>
			</label>
			<button class="w-36 h-8 bg-bluer border border-aqua-light-2 rounded hover:border-2 font-semibold text-aqua-light-2">Generate</button>
			@helpers.Loader("loader")
		</form>
	</div>
}

templ Home(s *types.Session,pairs []types.PairLinks) {
	@shared.Page("Tiniest") {
		<body class="flex flex-col items-center  px-2 w-11/12 xl:w-10/12 m-auto min-h-screen">
			@header(s.Valid)
			<main class="flex flex-col items-center w-full grow">
				<div class="min-h-16 w-full"></div>
				<div id="e-b" class="min-h-16 w-full flex justify-center p-2"></div>
				@form()
				<div class="flex justify-center items-center min-h-16  text-aqua-light-2 font-semibold p-4 text-center">
					<p>This Links are public and will be deleted within 48 hours</p>
				</div>
				<div class="min-h-16 w-full"></div>
				<section class="flex flex-col items-center w-full py-2 px-4 gap-2 lg:w-10/12" id="urls">
					@partials.HeadUrlItem()
					for _,p:= range pairs {
						@partials.UrlItem(&p)
					}
				</section>
				<div class="h-16 w-full"></div>
				<div class="flex justify-center items-center min-h-16 text-aqua-light-2 font-semibold p-4 text-center">
					<p>Sign up and access to the following features</p>
				</div>
				<div class="h-16 w-full"></div>
				@partials.CardsReel()
				<div class="h-24 w-full md:w-10/12 flex justify-center items-center"></div>
				@contactUsForm(s.User.Name, s.User.Email)
			</main>
			<div class="h-8 w-full"></div>
			@partials.Footer()
			<script defer src="static/js/home.js"></script>
		</body>
	}
}

templ header(logged bool) {
	<header class="flex justify-between items-end h-14 border-b border-aqua-light-2 px-2 w-full">
		<div>
			<a href="/" class="text-2xl font-bold">
				<span class="text-aqua-light">TINI</span>EST
			</a>
		</div>
		if logged {
			<div class="flex justify-center items-center w-20 px-2 py-px rounded-lg  text-aqua-light-2 font-semibold ">
				<a href="/dashboard">Dashboard</a>
			</div>
		} else {
			<div class="text-aqua-light-2 text-sm font-semibold h-7 flex items-center gap-3">
				<a href="/sign">Sign in</a>
				<a href="/sign?m=up">Sign up</a>
			</div>
		}
	</header>
}

templ contactUsForm(name, email string) {
	<div class="flex flex-col items-center gap-2 w-full rounded-lg">
		<h2 class="text-xl font-semibold text-aqua-light-2">Give us feedback</h2>
		<form class="flex flex-col items-center gap-2 w-full md:w-10/12" id="feeds" hx-post="/feedback" hx-swap="none">
			<label class="flex flex-col items-left gap-2 w-full md:w-10/12">
				<p class="font-semibold pl-px text-aqua-light-2">Name:</p>
				<input class="w-full h-8 p-2 text-xs bg-blue-dk border border-aqua-light-3 rounded-lg" value={ name } autocomplete="off" required placeholder="name" name="name" type="text"/>
			</label>
			<label class="flex flex-col items-left gap-2 w-full md:w-10/12">
				<p class="font-semibold pl-px text-aqua-light-2">Email:</p>
				<input class="w-full h-8 p-2 text-xs bg-blue-dk border border-aqua-light-3 rounded-lg" value={ email } autocomplete="off" required placeholder="Email" name="email" type="text"/>
			</label>
			<label class="flex flex-col items-left gap-2 w-full md:w-10/12">
				<p class="font-semibold pl-px text-aqua-light-2">Subject:</p>
				<input class="w-full h-8 p-2 text-xs bg-blue-dk border border-aqua-light-3 rounded-lg" required autocomplete="off" placeholder="subject" name="subject" type="text"/>
			</label>
			<label class="flex flex-col items-left gap-2 w-full md:w-10/12">
				<p class="font-semibold pl-px text-aqua-light-2">Description:</p>
				<textarea class="w-full h-40 p-2 text-xs bg-blue-dk border border-aqua-light-3 rounded-lg scroller" autocomplete="off" required placeholder="description" name="description" style="resize: none;" maxlength="280"></textarea>
			</label>
			<button class="w-48 h-10 text-aqua-light-2 rounded-lg shadow-b-outer2 bg-bluer">Submit</button>
		</form>
	</div>
}
