package pages

import "github.com/cloyop/tiniest/internal/templates/shared"

templ PrivacyPolicy() {
	@shared.Page("Tiniest • Privacy Policy") {
		<body
			class="flex flex-col justify-center items-center w-full min-h-screen bg-bluer"
		>
			<a href="/" class="absolute top-4 left-4">⬅</a>
			<div
				class="flex flex-col gap-4 w-10/12 md:w-8/12 font-medium shadow-b-outer2 bg-blue-dk py-4 px-2 text-aqua-light-3"
			>
				<section class="flex flex-col gap-2">
					<h1 class="text-3xl text-white font-bold">Privacy Policy</h1>
					<p>
						Our URL shortening service is committed to protecting your privacy. This privacy policy explains what information we collect and how we use it
					</p>
				</section>
				<section>
					<h2 class="text-2xl text-white font-semibold">Information We Collect</h2>
					<div class="h-2"></div>
					<p>We collect information about the URLs you shorten and the clicks on those links. This information includes the original URL, the shortened URL, the date and time of the click and the location from where the urls are visited.</p>
				</section>
				<section>
					<h2 class="text-2xl text-white font-semibold">How We Use Your Information</h2>
					<p>
                    We use the information we collect to provide and improve our service. We may also use it to troubleshoot problems and prevent abuse. We do not share your information with third parties, except as required by law.
					</p>
				</section>
			</div>
		</body>
	}
}
