package pages

import "github.com/cloyop/tiniest/internal/templates/shared"

templ ProtectedRoute(key string) {
	@shared.Page("Tiniest") {
		<body class="w-full h-screen overflow-hidden">
			<a href="/" class="text-2xl font-bold absolute top-4 left-4">
				<span class="text-aqua-light">TINI</span>EST
			</a>
			<main class="w-full h-screen flex flex-col justify-center items-center">
				<div class="flex flex-col justify-center items-center w-11/12 md:w-3/6 lg:w-2/6 rounded-lg shadow-b-outer2 p-2 bg-bluer">
					<div class="p-4">
						<h1 class="text-2xl font-medium text-aqua-light-2">Protected Route</h1>
					</div>
					<form class="flex flex-col items-center gap-4 p-4 w-full" hx-post={ "/" + key } hx-swap="none">
						<label class="flex flex-col items-center gap-2 p-2 w-full text-xl font-medium">
							<span>Password:</span>
							<input type="password" name="password" minlength="10" maxlength="50" autocomplete="off" placeholder="Password" class="bg-blue-dk text-xs border grow rounded-lg p-2 w-full md:w-4/6"/>
						</label>
						<button class="w-36 h-8 bg-blue-dk border border-aqua-light-3 rounded-lg hover:border-2 font-bold text-aqua-light-2 ">Submit</button>
					</form>
					<div id="re" class="w-full flex justify-center min-h-8 p-px"></div>
				</div>
			</main>
			<script defer src="static/js/pr.js"></script>
		</body>
	}
}
