package pages 

import "github.com/cloyop/tiniest/internal/templates/shared"

templ TermsOfService() {
	@shared.Page("Tiniest • Terms Of Service") {
		<body
			class="flex flex-col justify-center items-center w-full min-h-screen bg-bluer"
		>
			<a href="/" class="absolute top-4 left-4">⬅</a>
			<div
				class="flex flex-col gap-4 w-10/12 md:w-8/12 font-medium shadow-b-outer2 bg-blue-dk py-4 px-2 text-aqua-light-3"
			>
				<section class="flex flex-col gap-2">
					<h1 class="text-3xl text-white font-bold">Terms of Service</h1>
					<p>
						This page outlines the terms and conditions for using Short URL's URL
						shortening service. By accessing and using our website, you agree to
						comply with these guidelines.
					</p>
				</section>
				<section>
					<h2 class="text-2xl text-white font-semibold">Prohibited Use</h2>
					<div class="h-2"></div>
					<p>
						Our service is available to all users, however, in order to ensure the
						safety and security of our users, certain types of content and usage
						are prohibited.
					</p>
				</section>
				<section>
					<p class="text-xl font-semibold text-white">
						It is prohibited to create links that redirect to:
					</p>
					<ul class="flex flex-col gap-1 pl-2">
						<li>• Abusive or suspicious content</li>
						<li>• Pornographic, sexual, violent or prejudiced content</li>
						<li>• Content related to drugs, weapons or illegal substances</li>
						<li>• Child or child-related content</li>
						<li>• Double redirection or pages without content</li>
						<li>• Pages without SSL</li>
					</ul>
				</section>
				<section class="flex flex-col gap-2">
					<p>
						All URLs will be analyzed. Any shortened URL that leads to a page that
						violates this conditions may be deleted without notice. Shortened URLs
						that do not receive at least 1 click per month are also removed.
					</p>
				</section>
			</div>
		</body>
	}
}
