package partials

import "github.com/cloyop/tiniest/internal/types"
import "github.com/cloyop/tiniest/internal/templates/helpers"

templ PersonalInfo_Form(s *types.Session) {
	<div class="w-full text-lg  border-b border-aqua-light-3 p-2">
		<p>
			Update Information
		</p>
	</div>
	<form class="w-full flex flex-col items-center justify-center" hx-post="/user/update" hx-target="#ub" hx-indicator="#loader">
		<div class="w-full">
			if !s.User.Protected {
				<div class="w-full flex justify-center items-center h-12 text-semibold text-xl p-2">
					<p>
						Missing password
					</p>
				</div>
			}
		</div>
		if s.User.Protected {
			@label_P_Info("Name") {
				if !s.User.Updates.Name_Update_Permission.Locked {
					<input class="w-3/4 grow bg-bluer text-xs border border-aqua-light-3 rounded-lg p-2 h-8" autocomplete="off" name="name" placeholder="Name" maxlenght="30"/>
				} else {
					<p class="flex items-center w-3/4 grow text-xs p-2 h-8">Next update available at { s.User.Updates.Name_Update_Permission.ReleaseDate }</p>
				}
			}
			@label_P_Info("Email") {
				if !s.User.Updates.Email_Update_Permission.Locked {
					<div class="w-3/4 grow  text-xs flex flex-col">
						<input class="border bg-bluer w-full border-aqua-light-3 rounded-lg h-8 p-2" autocomplete="off" name="email" placeholder="Email" maxlenght="30"/>
						<span class=" text-aqua-light-3 text-right pr-2">We will need to verify the new Email</span>
					</div>
				} else {
					<p class="flex items-center w-3/4 grow text-xs p-2 h-8">Next update available at { s.User.Updates.Email_Update_Permission.ReleaseDate }</p>
				}
			}
		}
		@label_P_Info("Password") {
			if !s.User.Updates.Password_Update_Permission.Locked {
				<input class="w-3/4 grow bg-bluer text-xs border border-aqua-light-3 rounded-lg p-2 h-8" autocomplete="off" name="password" placeholder="Password" maxlenght="30"/>
			} else {
				<p class="flex items-center w-3/4 grow text-xs p-2 h-8">Next update available at { s.User.Updates.Password_Update_Permission.ReleaseDate }</p>
			}
		}
		<div class="w-full flex flex-col xs:flex-row md xs:justify-center items-center gap-2 p-2">
			<button type="submit" class="w-36 text-xs h-9 p-2 bg-bluer border border-aqua-light-3 rounded-lg hover:border-2 font-bold text-aqua-light-2" hx-indicator="#loader">Submit Changes</button>
			<button type="button" class="w-36 text-xs h-9 p-2 bg-bluer border border-aqua-light-3 rounded-lg hover:border-2 font-bold text-aqua-light-2" hx-get="/user/update?temp=pi" hx-target="#ub" hx-indicator="#loader">Cancel</button>
		</div>
		@helpers.Loader("loader")
	</form>
}

templ PersonalInfo_Pre(s *types.Session) {
	<div class="w-full text-lg border-b border-aqua-light-3 p-2">
		<p>
			Personal Information
		</p>
	</div>
	@label_P_Info("Name") {
		<span class="w-full  xs:w-3/4 text-aqua-light-3  flex">{ s.User.Name }</span>
	}
	@label_P_Info("Email") {
		<span class="w-full  xs:w-3/4 text-aqua-light-3  flex">{ s.User.Email }</span>
	}
	if !s.User.Protected {
		@label_P_Info("Password") {
			<span class="w-full  xs:w-3/4 text-aqua-light-3  flex">Missing, set one </span>
		}
	} else {
		@label_P_Info("Password") {
			<span class="w-full  xs:w-3/4 text-aqua-light-3  flex">************</span>
		}
	}
	<div class="w-full h-4"></div>
	<div class="w-full flex flex-col items-center justify-center gap-2 p-2">
		<button hx-get="/user/update?temp=pf" hx-target="#ub" hx-indicator="#loader" class="w-24 h-8 bg-bluer border border-aqua-light-3 rounded-lg hover:border-2 font-bold text-aqua-light-2">Edit Info</button>
	</div>
	@helpers.Loader("loader")
}

templ label_P_Info(key string) {
	<label class="flex flex-col xs:flex-row p-2 gap-2 justify-between items-center w-full even:bg-bluer min-h-16">
		<span class="w-full xs:w-1/4 text-left">{ key }:</span>
		{ children... }
	</label>
}
