package partials

import "github.com/cloyop/tiniest/internal/types"
import "github.com/cloyop/tiniest/internal/templates/helpers"

templ Link_Item(p *types.PairLinks) {
	<div id={ p.Key } class="bg-blue-dk flex flex-col w-full px-2 py-px border border-aqua-light-3 rounded-lg text-xs">
		<header class="flex w-full items-center justify-between border-b border-aqua-light-3 py-px h-6">
			<p class="truncate pr-2 text-sm font-semibold text-aqua-light-2">
				if p.Title != "" {
					<span>{ p.Title }</span>
				} else {
					<span>-</span>
				}
			</p>
			<div>
				<button class="h-full" data-pd hx-target={ "#" + p.Key  } hx-swap="delete" hx-delete={ "/pair?key=" + p.Key + "/" } hx-indicator="#link-loader">
					@helpers.DeleteSVG()
				</button>
			</div>
		</header>
		@link_b(p.Long, p.Short, p.Key)
		<footer class="flex items-center w-full justify-between border-t border-aqua-light-3 py-px h-6">
			<span>{ p.ParsedDate() } </span>
			<div class="flex h-full items-center gap-1">
				<button hx-get={ "pair/filter?key=" + p.Key } hx-target="body" hx-swap="beforeend" type="button" hx-indicator="#link-loader">
					@helpers.TrackingSVG_SM()
				</button>
				<a class="flex h-full items-center" download href={ templ.SafeURL("static/images/qrs/" + p.Key + ".jpeg") }>
					@helpers.DownloadSVG()
				</a>
				if p.Protected {
					<button data-lock hx-target="#main" hx-swap="beforeend" hx-get={ "/pair/lock?lock=true&key=" + p.Key } hx-indicator="#link-loader">
						@helpers.PadLock()
					</button>
				} else {
					<button data-unlock hx-target="#main" hx-swap="beforeend" hx-get={ "/pair/lock?key=" + p.Key } hx-indicator="#link-loader">
						@helpers.PadUnlock()
					</button>
				}
				<button data-cp={ p.Short }>
					@helpers.CopySVG(p.Short)
				</button>
			</div>
		</footer>
	</div>
}

templ link_b(long,short,key string) {
	<div class="w-full flex py-2 gap-2">
		<section class="flex flex-col justify-between grow truncate">
			<div class="w-full min-h-5/6 break-words">
				<span class="text-sm font-semibold">
					Long Url
				</span>
				<p class="truncate text-aqua-light-3">
					{ long }
				</p>
			</div>
			<div class="w-full min-h-5/6 break-words">
				<span class="text-sm font-semibold">
					Short Url: 
				</span>
				<p class="break-words text-aqua-light-3">
					{ short }
				</p>
			</div>
		</section>
		<div class="min-w-24 w-24 min-h-24 h-24">
			<img data-qr src={ "static/images/qrs/" + key + ".jpeg" } alt="Qr image" class="cursor-pointer"/>
		</div>
	</div>
}

templ LockerForm(key string) {
	@helpers.OverAllContainer() {
		<div class="flex flex-col bg-bluer justify-center items-center w-5/6 sm:w-4/6 md:w-3/6 p-4 rounded-xl shadow-b-outer2 ">
			<div class="flex justify-between w-full">
				<p class="px-px font-semibold">Set Password:</p>
				<button class="cursor-pointer" data-xx="">❌</button>
			</div>
			<div id="lockerEB" class="flex justify-center items-center w-full h-12"></div>
			@linkPwdForm(key)
			@helpers.Loader("oac-loader")
		</div>
	}
}

templ linkPwdForm(key string) {
	<form data-locker class="flex flex-col items-center justify-center w-full p-2 gap-4" hx-swap="outerHTML" hx-post={ "/pair/lock?key=" + key } hx-target={ "#" + key } hx-indicator="#oac-loader">
		<input class="w-5/6 p-2 rounded-lg bg-blue-dk text-sm text-aqua-light-3 border border border-aqua-light-3 " required minlength="10" maxlenght="20" autocomplete="off" name="password" type="text" placeholder="Password"/>
		<button class="w-36 h-10 p-2 bg-blue-dk border border-aqua-light-3 rounded-lg hover:border-2 font-bold text-aqua-light-2 " type="submit">Submit</button>
	</form>
}

templ LockerLockedForm(key ,pwd string) {
	@helpers.OverAllContainer() {
		<div class="flex flex-col bg-bluer justify-center items-center w-full sm:w-5/6 md:w-3/6 p-4 rounded-xl shadow-b-outer2 ">
			<div class="w-full flex justify-end">
				<button class="cursor-pointer" data-xx="">❌</button>
			</div>
			<div class="flex flex-col items-center gap-2 w-full">
				<p class="px-px font-semibold">
					current password:
				</p>
				<div class="w-full flex justify-center items-center gap-2">
					<p>
						{ pwd }
					</p>
					<button data-unlocker type="button" hx-swap="outerHTML" hx-delete={ "/pair/lock?key=" + key } hx-target={ "#" + key } hx-indicator="#oac-loader">✖</button>
				</div>
			</div>
			<div id="lockerEB" class="flex justify-center items-center w-full h-12"></div>
			<div class="flex justify-center w-full">
				<p class="px-px font-semibold">Set New Password:</p>
			</div>
			@linkPwdForm(key)
			@helpers.Loader("oac-loader")
		</div>
	}
}
