package partials

import "github.com/cloyop/tiniest/internal/templates/helpers"

templ SignForm(toLog bool,word string) {
	<div class="flex flex-col items-center w-5/6 xs:w-4/6  md:w-5/6 lg:w-4/6  h-full md:h-5/6 bg-bluer rounded-3xl py-6 shadow-b-outer |  md:w-4/6 md:py-12">
		<section class="flex flex-col justify-evenly  w-3/4 h-2/4 pb-2 ">
			<article class="flex justify-around w-full font-semibold font-sm">
				@switchButtons(toLog)
			</article>
			<article class="flex flex-col justify-center gap-2 items-center w-full text-sm font-semibold">
				@oauthButtons(word)
			</article>
		</section>
		<div class="w-3/4 border border-black"></div>
		<section class="flex justify-center pb-4 w-3/4 h-2/4  text-xs">
			@form(toLog)
		</section>
		// 
	</div>
}

templ oauthButtons(word string) {
	<div class="flex items-center justify-center h-12 w-5/6 border border-aqua-light rounded-xl hover:border-2">
		<a href="sign/oauth?m=git" class="w-full flex gap-2 justify-evenly items-center">
			<p>
				@helpers.GitHubSVG()
			</p>
			<p class="">
				Sign { word } with GitHub
			</p>
		</a>
	</div>
	<div class="flex items-center justify-center h-12 w-5/6 border border-aqua-light rounded-xl hover:border-2">
		<a href="sign/oauth?m=goo" class="w-full flex gap-2 justify-evenly items-center p-2">
			<p>
				@helpers.GoogleSVG()
			</p>
			<p class="">
				Sign { word } with Google
			</p>
		</a>
	</div>
}

templ switchButtons(toLog bool) {
	if toLog {
		<button class="border-b-2 border-white cursor-pointer">
			Sign in
		</button>
		<button class="cursor-pointer" hx-get="sign/up" hx-push-url="/sign?m=up" hx-target="#main">
			Sign up
		</button>
	} else {
		<button class="cursor-pointer" hx-get="sign/in" hx-push-url="/sign" hx-target="#main">
			Sign in
		</button>
		<button class="border-b-2 border-white cursor-pointer">
			Sign up
		</button>
	}
}

templ form(toLog bool) {
	if toLog {
		<form class="flex flex-col justify-center items-center gap-4 w-full py-2" hx-post="/user/signin" hx-target="#main" hx-indicator="#loader">
			<input class="w-5/6 h-9 rounded-lg bg-slate-900 pl-4" minlength="8" required type="text" name="email" placeholder="Email" autocomplete="off"/>
			<div class="w-full flex flex-col items-center">
				<input class="w-5/6 h-10 rounded-lg bg-slate-900 pl-4" minlength="8" required maxlength="70" type="password" name="password" placeholder="Password" autocomplete="off"/>
				<div class="flex justify-end w-5/6 text-xs text-aqua-light-3 py-px px-2">
					<button hx-get="/user/forgot-password?g=true" hx-target="#main" hx-indicator="#loader" type="button" >forgot your password?</button>
				</div>
			</div>
			<button type="submit" class="w-3/6 h-10 rounded-lg bg-aqua-light text-sm text-blue-dk font-semibold">
				Sign in
			</button>
			@helpers.Loader("loader")
		</form>
	} else {
		<form class="flex flex-col justify-center items-center gap-4 w-full py-2" hx-post="/user/signup" hx-target="#main" hx-indicator="#loader">
			<input class="w-5/6 h-10 rounded-lg bg-slate-900 pl-4" minlength="8" required type="text" name="email" placeholder="Email" autocomplete="off"/>
			<input class="w-5/6 h-10 rounded-lg bg-slate-900 pl-4" minlength="4" required maxlength="30" type="text" name="name" placeholder="Name" autocomplete="off"/>
			<input class="w-5/6 h-10 rounded-lg bg-slate-900 pl-4" minlength="8" required maxlength="70" type="password" name="password" placeholder="Password" autocomplete="off"/>
			<button class="w-3/6 h-10 rounded-lg bg-aqua-light text-sm text-blue-dk font-semibold">
				Sign up
			</button>
			@helpers.Loader("loader")
		</form>
	}
}
